{
  "name": "my-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "create-admin": "tsx scripts/create-admin.ts"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@prisma/client": "^6.2.1",
    "@react-email/components": "^0.0.17",
    "@react-email/tailwind": "^0.0.16",
    "@tiptap/extension-image": "^2.11.2",
    "@tiptap/extension-underline": "^2.11.2",
    "@tiptap/pm": "^2.11.2",
    "@tiptap/react": "^2.11.2",
    "@tiptap/starter-kit": "^2.11.2",
    "@types/node": "20.12.8",
    "@types/react": "18.3.1",
    "@types/react-dom": "18.3.0",
    "autoprefixer": "10.4.19",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.1.1",
    "daisyui": "^4.12.23",
    "dotenv": "^16.4.7",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.3",
    "framer-motion": "^11.1.7",
    "next": "14.2.3",
    "next-auth": "^4.24.11",
    "next-themes": "^0.3.0",
    "postcss": "8.4.38",
    "prisma": "^6.2.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.2.0",
    "react-intersection-observer": "^9.10.1",
    "react-vertical-timeline-component": "^3.6.0",
    "resend": "^0.16.0",
    "tailwindcss": "3.4.3",
    "typescript": "5.4.5"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/next-auth": "^3.15.0",
    "@types/react-vertical-timeline-component": "^3.3.6",
    "tsx": "^4.19.2"
  }
}
